<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <main><!-- main>header>h1>h2>ul>li -->
        <header>
            <h1>
                <h2>
                    <ul>
                        <li></li>
                    </ul>
                </h2>
            </h1>
        </header>
    </main>
    <h1></h1><!-- h1+h2+h3 -->
    <h2></h2>
    <h3></h3>
    <ul><!-- ul>li*5-->
        <li></li>
        <li></li>
        <li></li>
        <li></li>
        <li></li>
    </ul>
    <nav><!-- nav>ul>li*5>a[href=www.$.com]{DEMO}-->
        <ul>
            <li><a href="www.1.com">DEMO</a></li>
            <li><a href="www.2.com">DEMO</a></li>
            <li><a href="www.3.com">DEMO</a></li>
            <li><a href="www.4.com">DEMO</a></li>
            <li><a href="www.5.com">DEMO</a></li>
        </ul>
    </nav>
</body>
</html>